# Quicksteps

./: .gitignore  README.md
Quickstep/: pom.xml
Quickstep/src/main/java/com/nature/quickstep/: CucumberRunner.java  Hooks.java
Quickstep/src/main/java/com/nature/quickstep/pageobjects/: PageObject.java
Quickstep/src/main/java/com/nature/quickstep/tools/curator/: Element.java  Feature.java  ReportGenerator.java
Quickstep/src/main/java/com/nature/quickstep/util/: Environment.java  EnvironmentFactory.java  QuickstepContext.java  SeleniumWaitBuilder.java  SwipeableWebDriver.java  WebDriverUtils.java
Quickstep/src/test/java/com/nature/quickstep/: Examples.java
QuickstepSampleProject/: pom.xml
QuickstepSampleProject/src/test/java/com/nature/quickstep/pageobjects/sample/calculator/: Calculator.java
QuickstepSampleProject/src/test/java/com/nature/quickstep/stepdefs/sample/: SampleStepDefinitions.java
QuickstepSampleProject/src/test/resources/cucumber/features/sample/: calculator.feature
QuickstepWorkshop/: pom.xml
QuickstepWorkshop/src/test/java/com/nature/quickstep/pageobjects/nature/: NatureHomepage.java  SearchResultsPage.java
QuickstepWorkshop/src/test/java/com/nature/quickstep/stepdefs/nature/: NatureStepDefinitions.java
QuickstepWorkshop/src/test/resources/cucumber/features/sample/: nature_content.feature
iPhoneAppDemo/: README.md  pom.xml
iPhoneAppDemo/src/test/java/com/nature/quickstep/pageobjects/iphoneapp/: TestApp.java
iPhoneAppDemo/src/test/java/com/nature/quickstep/stepdefs/testapp/: TestAppStepDefinitions.java
iPhoneAppDemo/src/test/resources/app/TestApp.app/: Info.plist
iPhoneAppDemo/src/test/resources/cucumber/features/sample/: iphone-demo.feature
